/* WHAT YOU NEED */
.fading-side-menu.affix-top {
    opacity: 1;
    transition: opacity 1s
}
.fading-side-menu.affix {
    top: 11.5px;
}
.fading-side-menu.affix {
    opacity: 0.2;
    transition: opacity 5s
}
.fading-side-menu.affix:hover {
    opacity: 1;
    transition: opacity 0.3s
}
/* RECOMMENDED STYLING BUT NOT REQUIRED */
.fading-side-menu a {
    color: rgb(102, 102, 102);
}
.fading-side-menu a .fa {
    padding-right:15px;
}

.faq-section .panel-heading {
    background-color: white;
    color: #777;
}

.faq-section .panel-title {
  text-transform: none;
}

.panel-group h3 {
  color: #f5a623;
}

.panel-body a {
  color: #f5a623;
}

/* FOR DEMO ONLY */
body {
    background-color: rgb(245, 245, 245);
    font-size: 16px;
    font-family: "Source Sans Pro";
}

header {

    background-size: cover;
    margin-bottom: 30px;
    min-height: 320px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
header:after {
    bottom: 0px;
    box-shadow: 0px -0px 10px 10px rgb(255, 255, 255);
    content: '';
    height: 0px;
    left: 0px;
    width: 100%;
    position: absolute;
}
header .col-xs-12 {
    height: 320px;
}

header .alert-info {
    background-color: rgba(156, 39, 176, 0.7);
}

.title {
    font-weight: 700;
    margin-top: 0px;
}

p.small.text-muted {
    margin-bottom: 0px;
}

.lead {
    font-style: italic;
}

.no-margin {
    margin: 0px !important;
}

.vertical-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


.panel-heading h1 {
    font-size: 14pt;
}

@media screen and (min-width: 362px) {
    .faq-section {
        margin-top: 60px
    }
}

.panel-group {
    margin-top: 20px;
}

.categories:nth-child(1) {
    margin-top: auto;
}
